# A2-2025-H2-E1

./: default-detekt-config.yml
app/: build.gradle.kts
app/src/androidTest/java/ar/edu/unlam/mobile/scaffolding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/mobile/scaffolding/: MainActivity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/dao/: TuiterDao.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/database/: FavoriteTuitsDatabase.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/datastore/: UserDataStore.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/entities/: AuthKey.kt  TuitsBorrador.kt  UserSavedEntity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/model/: LoginRequest.kt  RegisterRequest.kt  Reply.kt  Tuit.kt  TuitBody.kt  UserApiResponse.kt  UserProfileDataApiRequest.kt  UserProfileDataApiResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/network/: NetworkModule.kt  RetrofitInstance.kt  TuiterApi.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/network/api/: TuiterApi.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/network/request/: FeedRequest.kt  UserRequest.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/network/response/: FeedResponse.kt  UserResponse.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/repositories/: PostRepository.kt  TuitsDefaultRepository.kt  TuitsRepository.kt  UserDefaultRepository.kt  UserRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/di/: AppModule.kt  Providers.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/navigation/: AppNavigation.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/: BotomBar.kt  CustomAvatar.kt  CustomErrorView.kt  CustomIcon.kt  CustomLoadingState.kt  CustomMultiLineTextField.kt  CustomSnackBar.kt  CustomSubtitle.kt  CustomTitle.kt  DefaultText.kt  GradientBackground.kt  ItemTuit.kt  UserInput.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/tuit/: BottomRow.kt  MiddleRow.kt  TopRow.kt  TuitCard.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/tuitDetail/: TopRowDetail.kt  TuitDetail.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/: EditUserScreen.kt  FeedTuitsScreen.kt  FormScreen.kt  HomeScreen.kt  LogInScreen.kt  LoginScreen.kt  PostScreen.kt  ReplyScreen.kt  TuitScreen.kt  UserViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/theme/: Color.kt  Theme.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/viewmodel/: EditUserViewModel.kt  FeedViewModel.kt  HomeViewModel.kt  LogInViewModel.kt  PostScreenViewModel.kt  TuitsViewModel.kt  UserViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/utils/: Constants.kt  Functions.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
